================================================================================
                                LAB 2 ASSIGNMENT                          
================================================================================
Instructions:
- Carefully read each question below.
- Write your answers to each question *only* in the designated spaces below the 
  string "Your answer:".
- Do not modify the questions or any other parts of this file (such as lines or
  delimiters).
- Save and commit your file once completed.

================================================================================
QUESTION 1: DEVICE RAM AND STORAGE
--------------------------------------------------------------------------------
Find out how much RAM and storage there is in your phone and the computer you 
are using right now.

For example: "Phone: 4GB of RAM and 128GB of storage."
Hint: Use gsmarena.com or search the internet for model specifications.

Your answers:
a) Phone: [4GB RAM, 64GB Storage.]
b) Computer: [8GB RAM, 214GB Storage.]

================================================================================
QUESTION 2: MONITOR PIXEL RESOLUTION
--------------------------------------------------------------------------------
How many pixels in total are there on a monitor with the following resolutions?
a) An old monitor (VGA resolution): 640 pixels wide by 480 pixels high.
b) A recent monitor (FHD resolution): 1920 pixels wide by 1080 pixels high.

Your answers:
a) VGA monitor (640x480): [307,200]
b) FHD monitor (1920x1080): [2,073,600]

================================================================================
QUESTION 3: CHARACTER RECTANGLES IN TEXT MODE
--------------------------------------------------------------------------------
When a monitor is in text mode, the screen is divided into a grid of small 
rectangles, where each rectangle is used to display a single text character. 
For example, a screen displaying 24 lines of text with 80 characters per line 
is divided into a grid that is 24 rows tall and 80 columns wide.
See illustrations here:
https://int10h.org/blog/2019/05/fontraption-vga-text-mode-font-editor/

Using this information, calculate the pixel size (width and height) of each 
rectangle (i.e., the space occupied by one character) for VGA and FHD 
resolutions:

Your answers:
a) VGA monitor: width = 8 , height = 20
b) FHD monitor: width = 24 , height = 45

================================================================================
BONUS QUESTION 4: HEX COLORS TO DECIMAL
--------------------------------------------------------------------------------
In graphics software, colors are often written in hexadecimal. 
For example #E122F2 represents an intense pink. 
In this notation the 6 hex digits represent three components: red, green, and 
blue (RGB).

In the example color #E122F2 the components are:
Red:  0xE1
Green: 0x22
Blue: 0xF2

Convert each of these components to decimal (feel free to use any tools).

Your answer:
Red in decimal: [1*(14*16^1)+(1*16^1)=225]
Green in decimal: [1*(2*16^1)+(2*16^0)=34]
Blue in decimal: [1*(15*16^1)+(2*16^0)=242]

Compare your results to the numbers in the color picker at:
https://www.w3schools.com/colors/colors_picker.asp

Why we use 2 hexadecimal digits per channel and assume 3 are unnecessary?
Hexa is more compact than Decimal and easier to convert to Binary.

================================================================================
                              END OF ASSIGNMENT                                
================================================================================
